10-06 02:31:04.519 13258 13258 E AndroidRuntime: FATAL EXCEPTION: main
10-06 02:31:04.519 13258 13258 E AndroidRuntime: Process: net.bible.android.activity, PID: 13258
10-06 02:31:04.519 13258 13258 E AndroidRuntime: java.util.NoSuchElementException: List is empty.
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at kotlin.collections.CollectionsKt___CollectionsKt.first(_Collections.kt:206)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.android.control.page.CurrentBiblePage.restoreFrom(CurrentBiblePage.kt:164)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.android.control.page.CurrentPageManager.restoreFrom(CurrentPageManager.kt:233)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowRepository.loadFromDb(WindowRepository.kt:375)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowRepository.initialize(WindowRepository.kt:110)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowRepository.getActiveWindow(WindowRepository.kt:118)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowControl.getActiveWindow(WindowControl.kt:75)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.service.history.HistoryManager.getHistoryStack(HistoryManager.kt:70)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.service.history.HistoryManager.canGoBack(HistoryManager.kt:137)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.service.history.HistoryTraversal.goBack(HistoryTraversal.kt:42)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at net.bible.android.view.activity.base.ActivityBase.onBackPressed(ActivityBase.kt:145)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.app.Activity.onKeyUp(Activity.java:3082)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.KeyEvent.dispatch(KeyEvent.java:2716)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.app.Activity.dispatchKeyEvent(Activity.java:3365)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at androidx.core.app.ComponentActivity.superDispatchKeyEvent(ComponentActivity.java:122)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at androidx.core.view.KeyEventDispatcher.dispatchKeyEvent(KeyEventDispatcher.java:84)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at androidx.core.app.ComponentActivity.dispatchKeyEvent(ComponentActivity.java:140)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.dispatchKeyEvent(AppCompatActivity.java:558)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.dispatchKeyEvent(WindowCallbackWrapper.java:59)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback.dispatchKeyEvent(AppCompatDelegateImpl.java:2814)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchKeyEvent(DecorView.java:342)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:5037)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4905)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4426)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4479)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4445)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:4585)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:4453)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:4642)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4426)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4479)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4445)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:4453)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4426)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4479)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4445)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:4618)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.ViewRootImpl$ImeInputStage.onFinishedInputEvent(ViewRootImpl.java:4779)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.inputmethod.InputMethodManager$PendingEvent.run(InputMethodManager.java:2571)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.inputmethod.InputMethodManager.invokeFinishedInputEventCallback(InputMethodManager.java:2081)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.inputmethod.InputMethodManager.finishedInputEvent(InputMethodManager.java:2072)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.inputmethod.InputMethodManager$ImeInputEventSender.onInputEventFinished(InputMethodManager.java:2548)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.view.InputEventSender.dispatchInputEventFinished(InputEventSender.java:141)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:326)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:160)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 02:31:04.519 13258 13258 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
