10-07 13:55:36.546  4226  4226 E AndroidRuntime: FATAL EXCEPTION: main
10-07 13:55:36.546  4226  4226 E AndroidRuntime: Process: com.benny.openlauncher, PID: 4226
10-07 13:55:36.546  4226  4226 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'java.util.ArrayList com.benny.openlauncher.util.LauncherSettings$GeneralSettings.hiddenList' on a null object reference
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at com.benny.openlauncher.fragment.HideAppsFragment$AsyncWorkerList.onPreExecute(HideAppsFragment.java:86)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.os.AsyncTask.executeOnExecutor(AsyncTask.java:648)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.os.AsyncTask.execute(AsyncTask.java:595)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at com.benny.openlauncher.fragment.HideAppsFragment.onCreateView(HideAppsFragment.java:68)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:2248)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1340)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1569)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1636)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:758)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2415)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2201)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.optimizeAndExecuteOps(FragmentManager.java:2155)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execSingleAction(FragmentManager.java:2034)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.BackStackRecord.commitNowAllowingStateLoss(BackStackRecord.java:626)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.app.FragmentPagerAdapter.finishUpdate(FragmentPagerAdapter.java:143)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.view.ViewPager.populate(ViewPager.java:1268)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.view.ViewPager.populate(ViewPager.java:1116)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v4.view.ViewPager.onMeasure(ViewPager.java:1642)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.View.measure(View.java:23169)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.design.widget.CoordinatorLayout.onMeasureChild(CoordinatorLayout.java:714)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.design.widget.HeaderScrollingViewBehavior.onMeasureChild(HeaderScrollingViewBehavior.java:90)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.design.widget.AppBarLayout$ScrollingViewBehavior.onMeasureChild(AppBarLayout.java:1397)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.design.widget.CoordinatorLayout.onMeasure(CoordinatorLayout.java:784)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.View.measure(View.java:23169)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.support.v7.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:139)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.View.measure(View.java:23169)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1535)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:825)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:704)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.View.measure(View.java:23169)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.View.measure(View.java:23169)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1535)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:825)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:704)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.View.measure(View.java:23169)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6749)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:716)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.View.measure(View.java:23169)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2718)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1572)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1855)
10-07 13:55:36.546  4226  4226 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1460)
