10-07 15:34:45.641 32292 32292 E AndroidRuntime: FATAL EXCEPTION: main
10-07 15:34:45.641 32292 32292 E AndroidRuntime: Process: com.benny.openlauncher, PID: 32292
10-07 15:34:45.641 32292 32292 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'boolean com.benny.openlauncher.util.LauncherSettings$GeneralSettings.swipe' on a null object reference
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at com.benny.openlauncher.activity.SettingsActivity.onSettingsSelected(SettingsActivity.java:100)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at com.benny.openlauncher.activity.SettingsActivity.onPrefClicked(SettingsActivity.java:314)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at com.bennyv5.materialpreffragment.MaterialPrefFragment.onClick(MaterialPrefFragment.java:117)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 15:34:45.641 32292 32292 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
