10-07 14:11:36.694 12544 12544 E AndroidRuntime: FATAL EXCEPTION: main
10-07 14:11:36.694 12544 12544 E AndroidRuntime: Process: com.benny.openlauncher, PID: 12544
10-07 14:11:36.694 12544 12544 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'int com.benny.openlauncher.util.LauncherSettings$GeneralSettings.dockColor' on a null object reference
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at com.benny.openlauncher.activity.SettingsActivity.onSettingsSelected(SettingsActivity.java:112)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at com.benny.openlauncher.activity.SettingsActivity.onPrefClicked(SettingsActivity.java:317)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at com.bennyv5.materialpreffragment.MaterialPrefFragment.onClick(MaterialPrefFragment.java:117)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 14:11:36.694 12544 12544 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
