10-08 16:09:55.873  4091  4091 E AndroidRuntime: FATAL EXCEPTION: main
10-08 16:09:55.873  4091  4091 E AndroidRuntime: Process: com.ichi2.anki, PID: 4091
10-08 16:09:55.873  4091  4091 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.support.v7.widget.SearchView.isIconified()' on a null object reference
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at com.ichi2.anki.CardBrowser$20.onPostExecute(CardBrowser.java:1364)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at com.ichi2.async.DeckTask$TaskListener.onPostExecute(DeckTask.java:1521)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at com.ichi2.async.DeckTask.onPostExecute(DeckTask.java:376)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at com.ichi2.async.DeckTask.onPostExecute(DeckTask.java:69)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at android.os.AsyncTask.finish(AsyncTask.java:695)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at android.os.AsyncTask.access$600(AsyncTask.java:180)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:712)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-08 16:09:55.873  4091  4091 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
