10-06 21:06:48.512 18005 18005 E AndroidRuntime: FATAL EXCEPTION: main
10-06 21:06:48.512 18005 18005 E AndroidRuntime: Process: com.bijoysingh.quicknote, PID: 18005
10-06 21:06:48.512 18005 18005 E AndroidRuntime: android.util.AndroidRuntimeException: Calling startActivity() from outside of an Activity  context requires the FLAG_ACTIVITY_NEW_TASK flag. Is this really what you want?
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.app.ContextImpl.startActivity(ContextImpl.java:912)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.app.ContextImpl.startActivity(ContextImpl.java:888)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.content.ContextWrapper.startActivity(ContextWrapper.java:379)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at com.github.bijoysingh.starter.util.IntentUtils$ShareBuilder.share(IntentUtils.java:115)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at com.maubis.scarlet.base.note.selection.activity.SelectNotesActivity$initUI$1$1.invoke(SelectNotesActivity.kt:53)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at com.maubis.scarlet.base.note.selection.activity.SelectNotesActivity$initUI$1$1.invoke(SelectNotesActivity.kt:18)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at com.maubis.scarlet.base.note.selection.activity.SelectNotesActivity.runTextFunction(SelectNotesActivity.kt:83)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at com.maubis.scarlet.base.note.selection.activity.SelectNotesActivity$initUI$1.onClick(SelectNotesActivity.kt:49)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 21:06:48.512 18005 18005 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
