10-06 21:04:14.843 15987 15987 E AndroidRuntime: FATAL EXCEPTION: main
10-06 21:04:14.843 15987 15987 E AndroidRuntime: Process: com.bijoysingh.quicknote, PID: 15987
10-06 21:04:14.843 15987 15987 E AndroidRuntime: java.lang.IllegalStateException: this.uid must not be null
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.maubis.scarlet.base.note.NoteExtensionsKt.openEdit(NoteExtensions.kt:262)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.maubis.scarlet.base.note.creation.activity.ViewAdvancedNoteActivity.openEditor(ViewNoteActivity.kt:247)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.maubis.scarlet.base.note.creation.specs.NoteViewBottomBarSpec$onCreate$5.invoke(NoteViewBottomBarSpec.kt:342)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.maubis.scarlet.base.note.creation.specs.NoteViewBottomBarSpec$onCreate$5.invoke(NoteViewBottomBarSpec.kt:313)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.maubis.scarlet.base.support.specs.RoundIconSpec.onClickEvent(RoundIconSpec.kt:51)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.maubis.scarlet.base.support.specs.RoundIcon.onClickEvent(RoundIcon.java:310)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.maubis.scarlet.base.support.specs.RoundIcon.dispatchOnEvent(RoundIcon.java:327)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.facebook.litho.EventDispatcherUtils.dispatchOnClick(EventDispatcherUtils.java:65)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.facebook.litho.ComponentClickListener.onClick(ComponentClickListener.java:33)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 21:04:14.843 15987 15987 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
