10-04 17:25:37.460  6085  6085 E AndroidRuntime: FATAL EXCEPTION: main
10-04 17:25:37.460  6085  6085 E AndroidRuntime: Process: com.nextcloud.client, PID: 6085
10-04 17:25:37.460  6085  6085 E AndroidRuntime: java.lang.IllegalStateException: Do not call this method before initializing mStorageManager
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at com.owncloud.android.ui.activity.ReceiveExternalFilesActivity.initTargetFolder(ReceiveExternalFilesActivity.java:990)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at com.owncloud.android.ui.activity.ReceiveExternalFilesActivity.onStart(ReceiveExternalFilesActivity.java:241)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-04 17:25:37.460  6085  6085 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
