10-04 17:25:30.954  5780  5780 E AndroidRuntime: FATAL EXCEPTION: main
10-04 17:25:30.954  5780  5780 E AndroidRuntime: Process: com.nextcloud.client, PID: 5780
10-04 17:25:30.954  5780  5780 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'java.lang.String android.accounts.Account.name' on a null object reference
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at com.owncloud.android.datamodel.ArbitraryDataProvider.getBooleanValue(ArbitraryDataProvider.java:132)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at com.owncloud.android.ui.fragment.contactsbackup.ContactsBackupFragment.onCreateView(ContactsBackupFragment.java:143)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:2600)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManagerImpl.java:881)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManagerImpl.java:1238)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManagerImpl.java:1303)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.BackStackRecord.executeOps(BackStackRecord.java:439)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOps(FragmentManagerImpl.java:2079)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether(FragmentManagerImpl.java:1869)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManagerImpl.java:1824)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.execPendingActions(FragmentManagerImpl.java:1727)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchStateChange(FragmentManagerImpl.java:2663)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManagerImpl.java:2613)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:246)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:542)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:201)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at com.owncloud.android.ui.activity.BaseActivity.onStart(BaseActivity.java:173)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at com.owncloud.android.ui.activity.DrawerActivity.onStart(DrawerActivity.java:1417)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at com.owncloud.android.ui.activity.FileActivity.onStart(FileActivity.java:207)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-04 17:25:30.954  5780  5780 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
