10-05 02:15:18.264 28468 28509 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
10-05 02:15:18.264 28468 28509 E AndroidRuntime: Process: org.wordpress.android, PID: 28468
10-05 02:15:18.264 28468 28509 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean org.wordpress.android.ui.main.SitePickerAdapter$SitePickerMode.isReblogMode()' on a null object reference
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at org.wordpress.android.ui.main.SitePickerAdapter$LoadSitesTask.getBlogsForCurrentView(SitePickerAdapter.java:694)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at org.wordpress.android.ui.main.SitePickerAdapter$LoadSitesTask.doInBackground(SitePickerAdapter.java:629)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at org.wordpress.android.ui.main.SitePickerAdapter$LoadSitesTask.doInBackground(SitePickerAdapter.java:612)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-05 02:15:18.264 28468 28509 E AndroidRuntime: 	... 3 more
