10-05 02:16:18.285  3713  3713 E AndroidRuntime: FATAL EXCEPTION: main
10-05 02:16:18.285  3713  3713 E AndroidRuntime: Process: org.wordpress.android, PID: 3713
10-05 02:16:18.285  3713  3713 E AndroidRuntime: kotlin.TypeCastException: null cannot be cast to non-null type org.wordpress.android.fluxc.model.SiteModel
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at org.wordpress.android.ui.activitylog.detail.ActivityLogDetailFragment.onActivityCreated(ActivityLogDetailFragment.kt:63)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performActivityCreated(Fragment.java:2619)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManagerImpl.java:904)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManagerImpl.java:1238)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManagerImpl.java:1303)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchStateChange(FragmentManagerImpl.java:2659)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManagerImpl.java:2613)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:246)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:542)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:201)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 02:16:18.285  3713  3713 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
