10-07 06:26:24.751 21263 21263 E AndroidRuntime: FATAL EXCEPTION: main
10-07 06:26:24.751 21263 21263 E AndroidRuntime: Process: com.amaze.filemanager, PID: 21263
10-07 06:26:24.751 21263 21263 E AndroidRuntime: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.amaze.filemanager }
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2007)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1673)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4586)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:50)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:79)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4544)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:859)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4905)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4873)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at com.amaze.filemanager.activities.AboutActivity.onClick(AboutActivity.java:287)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 06:26:24.751 21263 21263 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
