10-07 06:01:13.071  4496  4496 E AndroidRuntime: FATAL EXCEPTION: main
10-07 06:01:13.071  4496  4496 E AndroidRuntime: Process: com.amaze.filemanager, PID: 4496
10-07 06:01:13.071  4496  4496 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.amaze.filemanager.services.ExtractService@53de90d with Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.amaze.filemanager/.services.ExtractService }: java.lang.NullPointerException
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3686)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.access$1600(ActivityThread.java:199)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1681)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: Caused by: java.lang.NullPointerException
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at java.io.File.<init>(File.java:283)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at com.amaze.filemanager.services.ExtractService.getTotalSize(ExtractService.java:144)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at com.amaze.filemanager.services.ExtractService.onStartCommand(ExtractService.java:109)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3667)
10-07 06:01:13.071  4496  4496 E AndroidRuntime: 	... 8 more
