10-05 23:20:28.768  5147  5147 E AndroidRuntime: FATAL EXCEPTION: main
10-05 23:20:28.768  5147  5147 E AndroidRuntime: Process: net.bible.android.activity, PID: 5147
10-05 23:20:28.768  5147  5147 E AndroidRuntime: java.lang.IllegalStateException: currentVersePage.currentPassageBook must not be null
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.control.page.CurrentPageManager.getCurrentPassageDocument(CurrentPageManager.kt:73)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.control.search.SearchControl.getCurrentPassageDocument(SearchControl.java:297)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.control.search.SearchControl.currentDocumentContainsNonScripture(SearchControl.java:305)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.view.activity.search.searchresultsactionbar.ScriptureToggleActionBarButton.canShow(ScriptureToggleActionBarButton.java:56)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.view.activity.base.actionbar.QuickActionButton.update(QuickActionButton.java:75)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.view.activity.base.actionbar.QuickActionButton.addToMenu(QuickActionButton.java:64)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.view.activity.search.searchresultsactionbar.SearchResultsActionBarManager.prepareOptionsMenu(SearchResultsActionBarManager.java:61)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at net.bible.android.view.activity.base.CustomTitlebarActivityBase.onPrepareOptionsMenu(CustomTitlebarActivityBase.kt:60)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at android.app.Activity.onPreparePanel(Activity.java:3499)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onPrepareOptionsPanel(FragmentActivity.java:559)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onPreparePanel(FragmentActivity.java:547)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.onPreparePanel(WindowCallbackWrapper.java:99)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback.onPreparePanel(AppCompatDelegateImpl.java:2576)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.preparePanel(AppCompatDelegateImpl.java:1616)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.doInvalidatePanelMenu(AppCompatDelegateImpl.java:1869)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl$2.run(AppCompatDelegateImpl.java:230)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 23:20:28.768  5147  5147 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
