10-08 15:09:18.209  6084  6084 E AndroidRuntime: FATAL EXCEPTION: main
10-08 15:09:18.209  6084  6084 E AndroidRuntime: Process: com.ichi2.anki, PID: 6084
10-08 15:09:18.209  6084  6084 E AndroidRuntime: java.lang.RuntimeException: Unable to destroy activity {com.ichi2.anki/com.ichi2.anki.Previewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.FrameLayout.removeAllViews()' on a null object reference
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4458)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:4476)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:39)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.FrameLayout.removeAllViews()' on a null object reference
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at com.ichi2.anki.AbstractFlashcardViewer.onDestroy(AbstractFlashcardViewer.java:960)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.Activity.performDestroy(Activity.java:7395)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1306)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4443)
10-08 15:09:18.209  6084  6084 E AndroidRuntime: 	... 11 more
