10-04 20:24:45.333 16925 16925 E AndroidRuntime: FATAL EXCEPTION: main
10-04 20:24:45.333 16925 16925 E AndroidRuntime: Process: com.kabouzeid.gramophone.debug, PID: 16925
10-04 20:24:45.333 16925 16925 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.os.Bundle.getString(java.lang.String, java.lang.String)' on a null object reference
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at com.kabouzeid.gramophone.helper.SearchQueryHelper.getSongs(SearchQueryHelper.java:25)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.MainActivity.handlePlaybackIntent(MainActivity.java:293)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.MainActivity.onServiceConnected(MainActivity.java:258)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.base.AbsMusicServiceActivity$1.onServiceConnected(AbsMusicServiceActivity.java:42)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at com.kabouzeid.gramophone.helper.MusicPlayerRemote$ServiceBinder.onServiceConnected(MusicPlayerRemote.java:82)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1730)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1762)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-04 20:24:45.333 16925 16925 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
