10-04 19:40:36.442 14550 14550 E AndroidRuntime: FATAL EXCEPTION: main
10-04 19:40:36.442 14550 14550 E AndroidRuntime: Process: com.kabouzeid.gramophone.debug, PID: 14550
10-04 19:40:36.442 14550 14550 E AndroidRuntime: java.lang.ClassCastException: android.widget.FrameLayout cannot be cast to android.support.design.widget.TextInputLayout
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.bugreport.BugReportActivity.removeError(BugReportActivity.java:263)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.bugreport.BugReportActivity.validateInput(BugReportActivity.java:229)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.bugreport.BugReportActivity.reportIssue(BugReportActivity.java:199)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.bugreport.BugReportActivity.access$000(BugReportActivity.java:53)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at com.kabouzeid.gramophone.ui.activities.bugreport.BugReportActivity$5.onClick(BugReportActivity.java:187)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-04 19:40:36.442 14550 14550 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
