10-07 16:02:08.691  3672  3672 E AndroidRuntime: FATAL EXCEPTION: main
10-07 16:02:08.691  3672  3672 E AndroidRuntime: Process: de.rampro.activitydiary.debug, PID: 3672
10-07 16:02:08.691  3672  3672 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at de.rampro.activitydiary.ui.main.MainActivity.onActivityOrderChanged(MainActivity.java:518)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at de.rampro.activitydiary.helpers.ActivityHelper.reorderActivites(ActivityHelper.java:521)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at de.rampro.activitydiary.helpers.ActivityHelper$1.handleMessage(ActivityHelper.java:108)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 16:02:08.691  3672  3672 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
