10-05 19:24:37.657 11474 11474 E AndroidRuntime: FATAL EXCEPTION: main
10-05 19:24:37.657 11474 11474 E AndroidRuntime: Process: de.blau.android, PID: 11474
10-05 19:24:37.657 11474 11474 E AndroidRuntime: java.lang.IllegalStateException: Failure saving state: ListPreferenceDialogFragmentCompat{9b6970f #1 android.support.v7.preference.PreferenceFragment.DIALOG} has target not in fragment manager: PrefEditorFragment{95f139c}
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.saveAllState(FragmentManager.java:1929)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.support.v4.app.FragmentController.saveAllState(FragmentController.java:134)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onSaveInstanceState(FragmentActivity.java:583)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onSaveInstanceState(AppCompatActivity.java:501)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at de.blau.android.prefs.PrefEditor.onSaveInstanceState(PrefEditor.java:77)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.Activity.performSaveInstanceState(Activity.java:1549)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnSaveInstanceState(Instrumentation.java:1443)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.ActivityThread.callActivityOnSaveInstanceState(ActivityThread.java:4809)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:4139)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.ActivityThread.handleRelaunchActivityInner(ActivityThread.java:4757)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4693)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.servertransaction.ActivityRelaunchItem.execute(ActivityRelaunchItem.java:69)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 19:24:37.657 11474 11474 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
