10-07 19:41:50.569  4581  4581 E AndroidRuntime: FATAL EXCEPTION: main
10-07 19:41:50.569  4581  4581 E AndroidRuntime: Process: de.k3b.android.androFotoFinder, PID: 4581
10-07 19:41:50.569  4581  4581 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{de.k3b.android.androFotoFinder/de.k3b.android.androFotoFinder.SettingsActivity}: android.view.InflateException: Binary XML file line #49: Error inflating class de.k3b.android.widgets.EditTextPreferenceWithSummary
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2913)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3048)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #49: Error inflating class de.k3b.android.widgets.EditTextPreferenceWithSummary
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.GenericInflater.createItemFromTag(GenericInflater.java:444)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.GenericInflater.rInflate(GenericInflater.java:483)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.GenericInflater.rInflate(GenericInflater.java:495)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.GenericInflater.inflate(GenericInflater.java:327)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.GenericInflater.inflate(GenericInflater.java:264)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.PreferenceManager.inflateFromResource(PreferenceManager.java:324)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.PreferenceActivity.addPreferencesFromResource(PreferenceActivity.java:1549)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at de.k3b.android.androFotoFinder.SettingsActivity.onCreate(SettingsActivity.java:78)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7136)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7127)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2893)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	... 11 more
10-07 19:41:50.569  4581  4581 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "de.k3b.android.widgets.EditTextPreferenceWithSummary" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/de.k3b.android.androFotoFinder-T-0eEagWPAD1q4BVOF64sA==/base.apk"],nativeLibraryDirectories=[/data/app/de.k3b.android.androFotoFinder-T-0eEagWPAD1q4BVOF64sA==/lib/x86_64, /system/lib64]]
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.GenericInflater.createItem(GenericInflater.java:376)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	at android.preference.GenericInflater.createItemFromTag(GenericInflater.java:432)
10-07 19:41:50.569  4581  4581 E AndroidRuntime: 	... 22 more
