10-05 07:06:07.342  4814  4814 E AndroidRuntime: FATAL EXCEPTION: main
10-05 07:06:07.342  4814  4814 E AndroidRuntime: Process: org.wordpress.android, PID: 4814
10-05 07:06:07.342  4814  4814 E AndroidRuntime: java.lang.RuntimeException: Failure delivering result ResultInfo{who=null, request=800, result=0, data=null} to activity {org.wordpress.android/org.wordpress.android.ui.main.WPMainActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'int android.content.Intent.getIntExtra(java.lang.String, int)' on a null object reference
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.ActivityThread.deliverResults(ActivityThread.java:4360)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.ActivityThread.handleSendResult(ActivityThread.java:4402)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.servertransaction.ActivityResultItem.execute(ActivityResultItem.java:49)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'int android.content.Intent.getIntExtra(java.lang.String, int)' on a null object reference
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at org.wordpress.android.ui.main.MySiteFragment.onActivityResult(MySiteFragment.java:332)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at org.wordpress.android.ui.main.WPMainActivity.onActivityResult(WPMainActivity.java:584)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.Activity.dispatchActivityResult(Activity.java:7454)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	at android.app.ActivityThread.deliverResults(ActivityThread.java:4353)
10-05 07:06:07.342  4814  4814 E AndroidRuntime: 	... 11 more
