10-05 10:38:02.666 10303 10303 E AndroidRuntime: FATAL EXCEPTION: main
10-05 10:38:02.666 10303 10303 E AndroidRuntime: Process: org.wordpress.android, PID: 10303
10-05 10:38:02.666 10303 10303 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {org.wordpress.android/org.wordpress.android.ui.posts.JetpackSecuritySettingsActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'org.wordpress.android.ui.prefs.SiteSettingsInterface org.wordpress.android.ui.prefs.SiteSettingsInterface.init(boolean)' on a null object reference
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3784)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3816)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'org.wordpress.android.ui.prefs.SiteSettingsInterface org.wordpress.android.ui.prefs.SiteSettingsInterface.init(boolean)' on a null object reference
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at org.wordpress.android.ui.posts.JetpackSecuritySettingsFragment.onResume(JetpackSecuritySettingsFragment.java:64)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.Fragment.performResume(Fragment.java:2568)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1341)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1576)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1637)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.FragmentManagerImpl.dispatchMoveToState(FragmentManager.java:3046)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.FragmentManagerImpl.dispatchResume(FragmentManager.java:3008)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.FragmentController.dispatchResume(FragmentController.java:204)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:7314)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3776)
10-05 10:38:02.666 10303 10303 E AndroidRuntime: 	... 11 more
