10-05 10:38:22.163 10792 10792 E AndroidRuntime: FATAL EXCEPTION: main
10-05 10:38:22.163 10792 10792 E AndroidRuntime: Process: org.wordpress.android, PID: 10792
10-05 10:38:22.163 10792 10792 E AndroidRuntime: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:503)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: Caused by: java.lang.reflect.InvocationTargetException
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	... 1 more
10-05 10:38:22.163 10792 10792 E AndroidRuntime: Caused by: java.lang.Throwable: Couldn't initialize JetpackBackupRestoreFragmentBinding view model
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at org.wordpress.android.ui.jetpack.restore.RestoreFragment.initViewModel(RestoreFragment.kt:95)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at org.wordpress.android.ui.jetpack.restore.RestoreFragment.onViewCreated(RestoreFragment.kt:50)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:2974)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.ensureInflatedView(FragmentStateManager.java:389)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:281)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at androidx.fragment.app.FragmentLayoutInflaterFactory.onCreateView(FragmentLayoutInflaterFactory.java:141)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.onCreateView(FragmentController.java:135)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.dispatchFragmentsOnCreateView(FragmentActivity.java:313)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onCreateView(FragmentActivity.java:292)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:780)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:730)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:863)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:824)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:515)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:423)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at org.wordpress.android.databinding.RestoreActivityBinding.inflate(RestoreActivityBinding.java:54)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at org.wordpress.android.databinding.RestoreActivityBinding.inflate(RestoreActivityBinding.java:48)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at org.wordpress.android.ui.jetpack.restore.RestoreActivity.onCreate(RestoreActivity.kt:11)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7136)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7127)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2893)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3048)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 10:38:22.163 10792 10792 E AndroidRuntime: 	... 3 more
