10-05 10:28:57.357 20400 20400 E AndroidRuntime: FATAL EXCEPTION: main
10-05 10:28:57.357 20400 20400 E AndroidRuntime: Process: org.wordpress.android, PID: 20400
10-05 10:28:57.357 20400 20400 E AndroidRuntime: java.lang.NullPointerException: null cannot be cast to non-null type org.wordpress.android.ui.stats.StatsViewType
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at org.wordpress.android.ui.stats.refresh.StatsViewAllFragment.initializeViewModels(StatsViewAllFragment.kt:147)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at org.wordpress.android.ui.stats.refresh.StatsViewAllFragment.onViewCreated(StatsViewAllFragment.kt:126)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:2974)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:543)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:282)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:112)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1636)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3112)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:3056)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:251)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:473)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:210)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 10:28:57.357 20400 20400 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
