10-05 01:15:00.529  2785  2785 E AndroidRuntime: FATAL EXCEPTION: main
10-05 01:15:00.529  2785  2785 E AndroidRuntime: Process: org.wordpress.android, PID: 2785
10-05 01:15:00.529  2785  2785 E AndroidRuntime: kotlin.TypeCastException: null cannot be cast to non-null type org.wordpress.android.fluxc.model.SiteModel
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at org.wordpress.android.ui.activitylog.detail.ActivityLogDetailFragment.onActivityCreated(ActivityLogDetailFragment.kt:62)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.Fragment.performActivityCreated(Fragment.java:2355)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1451)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1759)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1827)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3244)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3200)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:195)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:597)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 01:15:00.529  2785  2785 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
