10-05 01:08:02.377  4950  4950 E AndroidRuntime: FATAL EXCEPTION: main
10-05 01:08:02.377  4950  4950 E AndroidRuntime: Process: org.wordpress.android, PID: 4950
10-05 01:08:02.377  4950  4950 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.os.Bundle.getString(java.lang.String)' on a null object reference
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.signup.SiteCreationCreatingFragment.createSite(SiteCreationCreatingFragment.java:192)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.signup.SiteCreationCreatingFragment.onCreate(SiteCreationCreatingFragment.java:149)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreate(Fragment.java:2331)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1386)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1188)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.calculateFragments(FragmentTransition.java:1071)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.startTransitions(FragmentTransition.java:115)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2380)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2338)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2245)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3248)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3200)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:195)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:597)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 01:08:02.377  4950  4950 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
