10-05 01:07:09.967  3439  3439 E AndroidRuntime: FATAL EXCEPTION: main
10-05 01:07:09.967  3439  3439 E AndroidRuntime: Process: org.wordpress.android, PID: 3439
10-05 01:07:09.967  3439  3439 E AndroidRuntime: android.content.ActivityNotFoundException: No Activity found to handle null
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2007)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.app.Activity.startIntentSenderForResultInner(Activity.java:4845)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.app.Activity.startIntentSenderForResult(Activity.java:4812)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.support.v4.app.BaseFragmentActivityApi16.startIntentSenderForResult(BaseFragmentActivityApi16.java:69)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startIntentSenderForResult(FragmentActivity.java:68)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.support.v4.app.ActivityCompat.startIntentSenderForResult(ActivityCompat.java:270)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startIntentSenderFromFragment(FragmentActivity.java:852)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity$HostCallbacks.onStartIntentSenderFromFragment(FragmentActivity.java:946)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.support.v4.app.Fragment.startIntentSenderForResult(Fragment.java:1034)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at org.wordpress.android.login.LoginEmailFragment.getEmailHints(LoginEmailFragment.java:437)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at org.wordpress.android.login.LoginEmailFragment$1.onFocusChange(LoginEmailFragment.java:128)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.View.onFocusChanged(View.java:7265)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.widget.TextView.onFocusChanged(TextView.java:10005)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.View.handleFocusGainInternal(View.java:6934)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.View.requestFocusNoSearch(View.java:11546)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.View.requestFocus(View.java:11520)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.widget.ScrollView.onRequestFocusInDescendants(ScrollView.java:1517)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3236)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3231)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3231)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3231)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3231)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3231)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3231)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3231)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.onRequestFocusInDescendants(ViewGroup.java:3282)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.requestFocus(ViewGroup.java:3236)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.View.requestFocus(View.java:11487)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.View.restoreDefaultFocus(View.java:11466)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewGroup.restoreDefaultFocus(ViewGroup.java:3298)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewRootImpl.leaveTouchMode(ViewRootImpl.java:4389)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewRootImpl.ensureTouchModeLocally(ViewRootImpl.java:4322)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2259)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1460)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7183)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:949)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:761)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:696)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:935)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 01:07:09.967  3439  3439 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
