10-05 01:21:38.975 13288 13288 E AndroidRuntime: FATAL EXCEPTION: main
10-05 01:21:38.975 13288 13288 E AndroidRuntime: Process: org.wordpress.android, PID: 13288
10-05 01:21:38.975 13288 13288 E AndroidRuntime: android.content.ActivityNotFoundException: No Activity found to handle null
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2007)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.app.Activity.startIntentSenderForResultInner(Activity.java:4845)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.app.Activity.startIntentSenderForResult(Activity.java:4812)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.support.v4.app.BaseFragmentActivityApi16.startIntentSenderForResult(BaseFragmentActivityApi16.java:69)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startIntentSenderForResult(FragmentActivity.java:68)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.support.v4.app.ActivityCompat.startIntentSenderForResult(ActivityCompat.java:270)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startIntentSenderFromFragment(FragmentActivity.java:852)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity$HostCallbacks.onStartIntentSenderFromFragment(FragmentActivity.java:946)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.support.v4.app.Fragment.startIntentSenderForResult(Fragment.java:1034)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at org.wordpress.android.login.SignupEmailFragment.getEmailHints(SignupEmailFragment.java:309)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at org.wordpress.android.login.SignupEmailFragment$1.onFocusChange(SignupEmailFragment.java:102)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.onFocusChanged(View.java:7265)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.widget.TextView.onFocusChanged(TextView.java:10005)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.handleFocusGainInternal(View.java:6934)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.requestFocusNoSearch(View.java:11546)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.requestFocus(View.java:11520)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.requestFocus(View.java:11487)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.requestFocus(View.java:11429)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.onTouchEvent(View.java:13764)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.widget.TextView.onTouchEvent(TextView.java:10064)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.View.dispatchTouchEvent(View.java:12513)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3030)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2719)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:440)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1830)
10-05 01:21:38.975 13288 13288 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:3400)
