10-06 08:29:27.183  3858  3858 E AndroidRuntime: FATAL EXCEPTION: main
10-06 08:29:27.183  3858  3858 E AndroidRuntime: Process: org.mozilla.rocket.debug.ting, PID: 3858
10-06 08:29:27.183  3858  3858 E AndroidRuntime: java.lang.RuntimeException: trying to open a invalid url: 
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at org.mozilla.focus.fragment.BrowserFragment.loadUrl(BrowserFragment.java:1115)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at org.mozilla.focus.navigation.ScreenNavigator.showBrowserScreen(ScreenNavigator.java:117)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at org.mozilla.focus.activity.MainActivity$observeChromeAction$$inlined$run$lambda$2.invoke(MainActivity.kt:298)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at org.mozilla.focus.activity.MainActivity$observeChromeAction$$inlined$run$lambda$2.invoke(MainActivity.kt:96)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at org.mozilla.rocket.extension.LiveDataExtensionKt$nonNullObserve$1.onChanged(LiveDataExtension.kt:16)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at org.mozilla.rocket.download.SingleLiveEvent$1.onChanged(SingleLiveEvent.java:58)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LiveData.considerNotify(LiveData.java:131)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LiveData.dispatchingValue(LiveData.java:144)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:443)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LiveData$LifecycleBoundObserver.onStateChanged(LiveData.java:395)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:361)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:300)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:339)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:145)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:131)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.ReportFragment.dispatch(ReportFragment.java:68)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.ReportFragment.dispatch(ReportFragment.java:144)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at androidx.lifecycle.ReportFragment.onStart(ReportFragment.java:109)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.Fragment.performStart(Fragment.java:2548)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1334)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1576)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1637)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.FragmentManagerImpl.dispatchMoveToState(FragmentManager.java:3046)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.FragmentManagerImpl.dispatchStart(FragmentManager.java:3003)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.FragmentController.dispatchStart(FragmentController.java:193)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7165)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 08:29:27.183  3858  3858 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
