10-07 03:20:49.513 20300 20300 E AndroidRuntime: FATAL EXCEPTION: main
10-07 03:20:49.513 20300 20300 E AndroidRuntime: Process: com.amaze.filemanager, PID: 20300
10-07 03:20:49.513 20300 20300 E AndroidRuntime: java.lang.IllegalStateException: Fragment MainFragment{643ba19} is not currently in the FragmentManager
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.putFragment(FragmentManager.java:893)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at com.amaze.filemanager.fragments.TabFragment.onSaveInstanceState(TabFragment.java:269)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.support.v4.app.Fragment.performSaveInstanceState(Fragment.java:2515)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.saveFragmentBasicState(FragmentManager.java:2881)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.saveAllState(FragmentManager.java:2942)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.support.v4.app.FragmentController.saveAllState(FragmentController.java:128)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onSaveInstanceState(FragmentActivity.java:566)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onSaveInstanceState(AppCompatActivity.java:509)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at com.amaze.filemanager.activities.MainActivity.onSaveInstanceState(MainActivity.java:1093)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.Activity.performSaveInstanceState(Activity.java:1549)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnSaveInstanceState(Instrumentation.java:1443)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.ActivityThread.callActivityOnSaveInstanceState(ActivityThread.java:4809)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:4157)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:4121)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.ActivityThread.handleStopActivity(ActivityThread.java:4196)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:41)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 03:20:49.513 20300 20300 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
