10-07 04:17:35.908 17103 17103 E AndroidRuntime: FATAL EXCEPTION: main
10-07 04:17:35.908 17103 17103 E AndroidRuntime: Process: com.amaze.filemanager.debug, PID: 17103
10-07 04:17:35.908 17103 17103 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.amaze.filemanager.asynchronous.services.ftp.FtpService@8d256a5 with null: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.content.Intent.getBooleanExtra(java.lang.String, boolean)' on a null object reference
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3686)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at android.app.ActivityThread.access$1600(ActivityThread.java:199)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1681)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.content.Intent.getBooleanExtra(java.lang.String, boolean)' on a null object reference
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at com.amaze.filemanager.asynchronous.services.ftp.FtpService.onStartCommand(FtpService.java:123)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3667)
10-07 04:17:35.908 17103 17103 E AndroidRuntime: 	... 8 more
