10-07 04:14:40.327 14690 14690 E AndroidRuntime: FATAL EXCEPTION: main
10-07 04:14:40.327 14690 14690 E AndroidRuntime: Process: com.amaze.filemanager.debug, PID: 14690
10-07 04:14:40.327 14690 14690 E AndroidRuntime: java.lang.IllegalStateException: Fragment MainFragment{d9c1a4a (e554677d-1d5d-43e0-92b3-394106f7086e)} is not currently in the FragmentManager
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.putFragment(FragmentManagerImpl.java:350)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at com.amaze.filemanager.fragments.TabFragment.onSaveInstanceState(TabFragment.java:270)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performSaveInstanceState(Fragment.java:2766)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.saveFragmentBasicState(FragmentManagerImpl.java:2289)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.saveAllState(FragmentManagerImpl.java:2348)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.saveAllState(FragmentController.java:151)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onSaveInstanceState(FragmentActivity.java:513)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onSaveInstanceState(AppCompatActivity.java:533)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at com.amaze.filemanager.activities.MainActivity.onSaveInstanceState(MainActivity.java:1075)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.Activity.performSaveInstanceState(Activity.java:1549)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnSaveInstanceState(Instrumentation.java:1443)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.ActivityThread.callActivityOnSaveInstanceState(ActivityThread.java:4809)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:4157)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:4121)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.ActivityThread.handleStopActivity(ActivityThread.java:4196)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:41)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 04:14:40.327 14690 14690 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
