10-07 04:17:34.716 16121 16121 E AndroidRuntime: FATAL EXCEPTION: main
10-07 04:17:34.716 16121 16121 E AndroidRuntime: Process: com.amaze.filemanager.debug, PID: 16121
10-07 04:17:34.716 16121 16121 E AndroidRuntime: java.lang.ClassCastException: com.amaze.filemanager.fragments.FtpServerFragment cannot be cast to com.amaze.filemanager.fragments.TabFragment
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at com.amaze.filemanager.activities.MainActivity$FabActionListener.onActionSelected(MainActivity.java:1942)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at com.leinardi.android.speeddial.SpeedDialView$1.onActionSelected(SpeedDialView.java:108)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at com.leinardi.android.speeddial.FabWithLabelView$2.onClick(FabWithLabelView.java:214)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 04:17:34.716 16121 16121 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
