10-06 03:23:57.455  3654  3654 E AndroidRuntime: FATAL EXCEPTION: main
10-06 03:23:57.455  3654  3654 E AndroidRuntime: Process: net.bible.android.activity, PID: 3654
10-06 03:23:57.455  3654  3654 E AndroidRuntime: java.lang.IllegalStateException: activeWindowPageManagerP…rrentPage.currentDocument must not be null
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at net.bible.android.control.document.DocumentControl.getCurrentDocument(DocumentControl.kt:99)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at net.bible.android.control.document.DocumentControl.isBibleBook(DocumentControl.kt:96)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at net.bible.android.view.activity.page.MainBibleActivity.onCreateOptionsMenu(MainBibleActivity.kt:305)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at android.app.Activity.onCreatePanelMenu(Activity.java:3481)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onCreatePanelMenu(FragmentActivity.java:378)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.onCreatePanelMenu(WindowCallbackWrapper.java:94)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback.onCreatePanelMenu(AppCompatDelegateImpl.java:2549)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.onCreatePanelMenu(WindowCallbackWrapper.java:94)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at androidx.appcompat.app.ToolbarActionBar.populateOptionsMenu(ToolbarActionBar.java:455)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at androidx.appcompat.app.ToolbarActionBar$1.run(ToolbarActionBar.java:56)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 03:23:57.455  3654  3654 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
