10-05 05:26:20.924 17251 17251 E AndroidRuntime: FATAL EXCEPTION: main
10-05 05:26:20.924 17251 17251 E AndroidRuntime: Process: org.wordpress.android, PID: 17251
10-05 05:26:20.924 17251 17251 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String org.wordpress.android.fluxc.model.SiteModel.getMobileEditor()' on a null object reference
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.util.SiteUtils.isBlockEditorDefaultForNewPost(SiteUtils.java:91)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.HelpActivity$Companion.createIntent(HelpActivity.kt:179)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.HelpActivity.createIntent(Unknown Source:6)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.ui.ActivityLauncher.viewHelpAndSupport(ActivityLauncher.java:632)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.LoginActivity.viewHelpAndSupport(LoginActivity.java:588)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.LoginActivity.helpEmailScreen(LoginActivity.java:608)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.login.LoginEmailFragment.onHelp(LoginEmailFragment.java:263)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at org.wordpress.android.login.LoginBaseFormFragment.onOptionsItemSelected(LoginBaseFormFragment.java:203)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performOptionsItemSelected(Fragment.java:2587)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchOptionsItemSelected(FragmentManager.java:3368)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchOptionsItemSelected(FragmentController.java:356)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:442)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:196)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:109)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:109)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.app.ToolbarActionBar$2.onMenuItemClick(ToolbarActionBar.java:64)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.widget.Toolbar$1.onMenuItemClick(Toolbar.java:204)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback.onMenuItemSelected(ActionMenuView.java:781)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:840)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:158)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:991)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:981)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.widget.ActionMenuView.invokeItem(ActionMenuView.java:625)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at androidx.appcompat.view.menu.ActionMenuItemView.onClick(ActionMenuItemView.java:151)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 05:26:20.924 17251 17251 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
