10-05 06:05:37.689 22282 22282 E AndroidRuntime: FATAL EXCEPTION: main
10-05 06:05:37.689 22282 22282 E AndroidRuntime: Process: org.wordpress.android, PID: 22282
10-05 06:05:37.689 22282 22282 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean org.wordpress.android.fluxc.model.SiteModel.isJetpackInstalled()' on a null object reference
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at org.wordpress.android.ui.JetpackConnectionWebViewActivity.startJetpackConnectionFlow(JetpackConnectionWebViewActivity.java:39)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at org.wordpress.android.ui.stats.StatsConnectJetpackActivity.startJetpackConnectionFlow(StatsConnectJetpackActivity.java:138)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at org.wordpress.android.ui.stats.StatsConnectJetpackActivity.access$000(StatsConnectJetpackActivity.java:44)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at org.wordpress.android.ui.stats.StatsConnectJetpackActivity$1.onClick(StatsConnectJetpackActivity.java:91)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.view.View.performClick(View.java:6597)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:6574)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.view.View.access$3100(View.java:778)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:25885)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 06:05:37.689 22282 22282 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
