10-08 23:17:48.476  4335  4335 E AndroidRuntime: FATAL EXCEPTION: main
10-08 23:17:48.476  4335  4335 E AndroidRuntime: Process: com.ichi2.anki, PID: 4335
10-08 23:17:48.476  4335  4335 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'org.json.JSONArray org.json.JSONObject.getJSONArray(java.lang.String)' on a null object reference
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.ichi2.anki.ModelFieldEditor.setupLabels(ModelFieldEditor.java:161)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.ichi2.anki.ModelFieldEditor.onCollectionLoaded(ModelFieldEditor.java:124)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:286)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.ichi2.anki.AnkiActivity.onLoadFinished(AnkiActivity.java:42)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:476)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:444)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.support.v4.content.Loader.deliverResult(Loader.java:126)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:42)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.ichi2.async.CollectionLoader.deliverResult(CollectionLoader.java:12)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:252)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:80)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:485)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:502)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-08 23:17:48.476  4335  4335 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
