10-08 23:17:54.805  4608  4608 E AndroidRuntime: FATAL EXCEPTION: main
10-08 23:17:54.805  4608  4608 E AndroidRuntime: Process: com.ichi2.anki, PID: 4608
10-08 23:17:54.805  4608  4608 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.Reviewer}: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2913)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3048)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.os.Bundle.getLong(java.lang.String, long)' on a null object reference
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.selectDeckFromExtra(Reviewer.java:81)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at com.ichi2.anki.Reviewer.onCreate(Reviewer.java:73)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7136)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7127)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2893)
10-08 23:17:54.805  4608  4608 E AndroidRuntime: 	... 11 more
