10-08 23:40:45.733 26775 26775 E AndroidRuntime: FATAL EXCEPTION: main
10-08 23:40:45.733 26775 26775 E AndroidRuntime: Process: com.ichi2.anki, PID: 26775
10-08 23:40:45.733 26775 26775 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.ichi2.anki/com.ichi2.anki.DeckOptions}: java.lang.RuntimeException: org.json.JSONException: No value for new
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2913)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3048)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: Caused by: java.lang.RuntimeException: org.json.JSONException: No value for new
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at com.ichi2.anki.DeckOptions$DeckPreferenceHack$Editor.commit(DeckOptions.java:368)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at com.ichi2.anki.DeckOptions$DeckPreferenceHack$Editor.apply(DeckOptions.java:439)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.preference.PreferenceManager.setNoCommit(PreferenceManager.java:706)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.preference.PreferenceManager.inflateFromResource(PreferenceManager.java:328)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.preference.PreferenceActivity.addPreferencesFromResource(PreferenceActivity.java:1549)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at com.ichi2.anki.DeckOptions.onCreate(DeckOptions.java:609)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7136)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7127)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2893)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	... 11 more
10-08 23:40:45.733 26775 26775 E AndroidRuntime: Caused by: org.json.JSONException: No value for new
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at org.json.JSONObject.get(JSONObject.java:392)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at org.json.JSONObject.getJSONObject(JSONObject.java:612)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	at com.ichi2.anki.DeckOptions$DeckPreferenceHack$Editor.commit(DeckOptions.java:203)
10-08 23:40:45.733 26775 26775 E AndroidRuntime: 	... 20 more
