10-06 04:46:28.452 18643 18643 E AndroidRuntime: FATAL EXCEPTION: main
10-06 04:46:28.452 18643 18643 E AndroidRuntime: Process: com.eventyay.attendee, PID: 18643
10-06 04:46:28.452 18643 18643 E AndroidRuntime: java.lang.IllegalArgumentException: navigation destination com.eventyay.attendee:id/action_notification_to_auth is unknown to this NavController
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.java:789)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.java:730)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.java:716)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.java:907)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at org.fossasia.openevent.general.notification.NotificationFragment.redirectToLogin(NotificationFragment.kt:177)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at org.fossasia.openevent.general.notification.NotificationFragment.onStart(NotificationFragment.kt:45)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performStart(Fragment.java:2637)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManagerImpl.java:917)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.addAddedFragments(FragmentManagerImpl.java:2099)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.postponePostponableTransactions(FragmentManagerImpl.java:1964)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether(FragmentManagerImpl.java:1874)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManagerImpl.java:1829)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.execPendingActions(FragmentManagerImpl.java:1729)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl$2.run(FragmentManagerImpl.java:151)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 04:46:28.452 18643 18643 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
