10-06 00:23:35.329  8079  8079 E AndroidRuntime: FATAL EXCEPTION: main
10-06 00:23:35.329  8079  8079 E AndroidRuntime: Process: net.bible.android.activity, PID: 8079
10-06 00:23:35.329  8079  8079 E AndroidRuntime: java.util.NoSuchElementException: List is empty.
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at kotlin.collections.CollectionsKt___CollectionsKt.first(_Collections.kt:206)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.control.page.CurrentBiblePage.restoreFrom(CurrentBiblePage.kt:164)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.control.page.CurrentPageManager.restoreFrom(CurrentPageManager.kt:233)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowRepository.loadFromDb(WindowRepository.kt:375)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowRepository.initialize(WindowRepository.kt:110)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowRepository.getActiveWindow(WindowRepository.kt:118)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowControl.getActiveWindow(WindowControl.kt:73)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.control.page.window.WindowControl.getActiveWindowPageManager(WindowControl.kt:67)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.view.activity.base.actionbar.QuickDocumentChangeToolbarButton.getCurrentPageManager(QuickDocumentChangeToolbarButton.java:88)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.view.activity.readingplan.actionbar.ReadingPlanDictionaryActionBarButton.getSuggestedDocument(ReadingPlanDictionaryActionBarButton.kt:36)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.view.activity.base.actionbar.QuickDocumentChangeToolbarButton.update(QuickDocumentChangeToolbarButton.java:63)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.view.activity.base.actionbar.QuickActionButton.addToMenu(QuickActionButton.java:64)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.view.activity.readingplan.actionbar.ReadingPlanActionBarManager.prepareOptionsMenu(ReadingPlanActionBarManager.kt:59)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at net.bible.android.view.activity.base.CustomTitlebarActivityBase.onPrepareOptionsMenu(CustomTitlebarActivityBase.kt:61)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at android.app.Activity.onPreparePanel(Activity.java:3499)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onPrepareOptionsPanel(FragmentActivity.java:501)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onPreparePanel(FragmentActivity.java:487)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.onPreparePanel(WindowCallbackWrapper.java:99)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback.onPreparePanel(AppCompatDelegateImpl.java:2857)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.preparePanel(AppCompatDelegateImpl.java:1773)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.doInvalidatePanelMenu(AppCompatDelegateImpl.java:2026)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl$2.run(AppCompatDelegateImpl.java:263)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 00:23:35.329  8079  8079 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
