10-06 00:45:10.965 24878 24906 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
10-06 00:45:10.965 24878 24906 E AndroidRuntime: Process: net.bible.android.activity, PID: 24878
10-06 00:45:10.965 24878 24906 E AndroidRuntime: java.lang.IllegalStateException: listAdapter must not be null
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at net.bible.android.view.activity.search.SearchResults$prepareResults$4.invokeSuspend(SearchResults.kt:88)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:56)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 00:45:10.965 24878 24906 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
