10-06 00:47:40.908 26593 26593 E AndroidRuntime: FATAL EXCEPTION: main
10-06 00:47:40.908 26593 26593 E AndroidRuntime: Process: net.bible.android.activity, PID: 26593
10-06 00:47:40.908 26593 26593 E AndroidRuntime: kotlin.UninitializedPropertyAccessException: lateinit property mReadings has not been initialized
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at net.bible.android.view.activity.readingplan.DailyReading.onOptionsItemSelected(DailyReading.kt:341)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.app.Activity.onMenuItemSelected(Activity.java:3543)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:383)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:219)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:109)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.onMenuItemSelected(AppCompatDelegateImpl.java:1030)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:840)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:158)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:991)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at androidx.appcompat.view.menu.MenuPopup.onItemClick(MenuPopup.java:128)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.widget.AdapterView.performItemClick(AdapterView.java:318)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.widget.AbsListView.performItemClick(AbsListView.java:1159)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3136)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.widget.AbsListView$3.run(AbsListView.java:4052)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 00:47:40.908 26593 26593 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
