10-04 18:27:34.423  4539  4577 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #2
10-04 18:27:34.423  4539  4577 E AndroidRuntime: Process: com.nextcloud.client, PID: 4539
10-04 18:27:34.423  4539  4577 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: Parameter 'savedAccount' cannot be null
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at com.owncloud.android.lib.common.OwnCloudAccount.<init>(OwnCloudAccount.java:64)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at com.owncloud.android.ui.activities.data.activities.ActivitiesServiceApiImpl$GetActivityListTask.doInBackground(ActivitiesServiceApiImpl.java:77)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at com.owncloud.android.ui.activities.data.activities.ActivitiesServiceApiImpl$GetActivityListTask.doInBackground(ActivitiesServiceApiImpl.java:56)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-04 18:27:34.423  4539  4577 E AndroidRuntime: 	... 4 more
