10-04 18:28:17.310  5812  5812 E AndroidRuntime: FATAL EXCEPTION: main
10-04 18:28:17.310  5812  5812 E AndroidRuntime: Process: com.nextcloud.client, PID: 5812
10-04 18:28:17.310  5812  5812 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'java.lang.String android.accounts.Account.name' on a null object reference
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at com.owncloud.android.datamodel.ArbitraryDataProvider.getBooleanValue(ArbitraryDataProvider.java:123)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at com.owncloud.android.ui.fragment.contactsbackup.ContactsBackupFragment.onCreateView(ContactsBackupFragment.java:143)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:2439)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.BackStackRecord.executeOps(BackStackRecord.java:802)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3273)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3229)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:201)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:620)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:178)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at com.owncloud.android.ui.activity.BaseActivity.onStart(BaseActivity.java:191)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at com.owncloud.android.ui.activity.DrawerActivity.onStart(DrawerActivity.java:1387)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at com.owncloud.android.ui.activity.FileActivity.onStart(FileActivity.java:201)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-04 18:28:17.310  5812  5812 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
