10-05 21:33:39.806 23115 23115 E AndroidRuntime: FATAL EXCEPTION: main
10-05 21:33:39.806 23115 23115 E AndroidRuntime: Process: com.pitchedapps.frost.debug, PID: 23115
10-05 21:33:39.806 23115 23115 E AndroidRuntime: kotlinx.coroutines.channels.ClosedSendChannelException: Channel was closed
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at kotlinx.coroutines.channels.Closed.getSendException(AbstractChannel.kt:1080)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at kotlinx.coroutines.channels.AbstractSendChannel.offer(AbstractChannel.kt:186)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.pitchedapps.frost.activities.LoginActivity.refresh(LoginActivity.kt:109)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.pitchedapps.frost.activities.LoginActivity.access$refresh(LoginActivity.kt:67)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.pitchedapps.frost.activities.LoginActivity$onCreate$3$cookie$1.invoke(LoginActivity.kt:95)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.pitchedapps.frost.activities.LoginActivity$onCreate$3$cookie$1.invoke(LoginActivity.kt:67)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.pitchedapps.frost.web.LoginWebView$LoginChromeClient.onProgressChanged(LoginWebView.kt:123)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.android.webview.chromium.WebViewContentsClientAdapter.onProgressChanged(WebViewContentsClientAdapter.java:45)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at org.chromium.android_webview.AwContentsClientCallbackHelper$MyHandler.handleMessage(AwContentsClientCallbackHelper.java:81)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 21:33:39.806 23115 23115 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
