10-05 21:17:43.455  4149  4149 E AndroidRuntime: FATAL EXCEPTION: main
10-05 21:17:43.455  4149  4149 E AndroidRuntime: Process: com.pitchedapps.frost.debug, PID: 4149
10-05 21:17:43.455  4149  4149 E AndroidRuntime: java.lang.RuntimeException: Unable to destroy activity {com.pitchedapps.frost.debug/com.pitchedapps.frost.activities.WebOverlayActivity}: java.lang.IllegalStateException: View ID 2131230887 for 'content' not found.
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4458)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:4476)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:39)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: Caused by: java.lang.IllegalStateException: View ID 2131230887 for 'content' not found.
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at ca.allanwang.kau.utils.KotterknifeKt.viewNotFound(Kotterknife.kt:128)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at ca.allanwang.kau.utils.KotterknifeKt.access$viewNotFound(Kotterknife.kt:1)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at ca.allanwang.kau.utils.KotterknifeKt$required$1.invoke(Kotterknife.kt:131)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at ca.allanwang.kau.utils.KotterknifeKt$required$1.invoke(Unknown Source:2)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at ca.allanwang.kau.utils.Lazy.getValue(Kotterknife.kt:153)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at com.pitchedapps.frost.activities.WebOverlayActivityBase.getContent(Unknown Source:11)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at com.pitchedapps.frost.activities.WebOverlayActivityBase.getWeb(WebOverlayActivity.kt:163)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at com.pitchedapps.frost.activities.WebOverlayActivityBase.onDestroy(WebOverlayActivity.kt:288)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.Activity.performDestroy(Activity.java:7395)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1306)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4443)
10-05 21:17:43.455  4149  4149 E AndroidRuntime: 	... 11 more
