10-05 10:17:06.006  2367  2562 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
10-05 10:17:06.006  2367  2562 E AndroidRuntime: Process: org.wordpress.android, PID: 2367
10-05 10:17:06.006  2367  2562 E AndroidRuntime: java.lang.IllegalStateException: Fetch already in progress.
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at org.wordpress.android.ui.sitecreation.usecases.FetchHomePageLayoutsUseCase.fetchStarterDesigns(FetchHomePageLayoutsUseCase.kt:25)
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at org.wordpress.android.ui.sitecreation.theme.HomePagePickerViewModel$fetchLayouts$1.invokeSuspend(HomePagePickerViewModel.kt:77)
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:738)
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)
10-05 10:17:06.006  2367  2562 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)
