10-07 10:28:56.407 29598 29598 E AndroidRuntime: FATAL EXCEPTION: main
10-07 10:28:56.407 29598 29598 E AndroidRuntime: Process: com.amaze.filemanager, PID: 29598
10-07 10:28:56.407 29598 29598 E AndroidRuntime: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at java.lang.String.substring(String.java:2036)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at com.amaze.filemanager.utils.files.FileUtils.getPathsInPath(FileUtils.java:745)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at com.amaze.filemanager.ui.views.appbar.BottomBar.showButtons(BottomBar.java:206)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at com.amaze.filemanager.ui.views.appbar.BottomBar$2.onSingleTapConfirmed(BottomBar.java:140)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at android.view.GestureDetector$GestureHandler.handleMessage(GestureDetector.java:300)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-07 10:28:56.407 29598 29598 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
