10-05 00:19:47.534  8233  8233 E AndroidRuntime: FATAL EXCEPTION: main
10-05 00:19:47.534  8233  8233 E AndroidRuntime: Process: org.wordpress.android, PID: 8233
10-05 00:19:47.534  8233  8233 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String org.wordpress.android.fluxc.model.SiteModel.getUrl()' on a null object reference
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at org.wordpress.android.util.SiteUtils.getHomeURLOrHostName(SiteUtils.java:236)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at org.wordpress.android.ui.domains.DomainsDashboardViewModel.<init>(DomainsDashboardViewModel.kt:35)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at org.wordpress.android.ui.domains.DomainsDashboardViewModel_Factory.newInstance(DomainsDashboardViewModel_Factory.java:43)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at org.wordpress.android.ui.domains.DomainsDashboardViewModel_Factory.get(DomainsDashboardViewModel_Factory.java:31)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at org.wordpress.android.ui.domains.DomainsDashboardViewModel_Factory.get(DomainsDashboardViewModel_Factory.java:9)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at org.wordpress.android.viewmodel.ViewModelFactory.create(ViewModelFactory.java:39)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.java:187)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.java:150)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at org.wordpress.android.ui.domains.DomainsDashboardFragment.onViewCreated(DomainsDashboardFragment.kt:52)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:2974)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:543)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:282)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2177)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2088)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1990)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3122)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:3056)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:251)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:473)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:210)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 00:19:47.534  8233  8233 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
