10-05 00:06:26.077  5559  5559 E AndroidRuntime: FATAL EXCEPTION: main
10-05 00:06:26.077  5559  5559 E AndroidRuntime: Process: org.wordpress.android, PID: 5559
10-05 00:06:26.077  5559  5559 E AndroidRuntime: java.lang.IllegalStateException: Trying to log an event step: success with a missing flow
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.UnifiedLoginTracker.handleMissingFlowOrStep(UnifiedLoginTracker.kt:84)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.UnifiedLoginTracker.track(UnifiedLoginTracker.kt:34)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.UnifiedLoginTracker.track$default(UnifiedLoginTracker.kt:22)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.UnifiedLoginTracker.track(Unknown Source:7)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at org.wordpress.android.ui.accounts.signup.SignupEpilogueFragment.onActivityCreated(SignupEpilogueFragment.java:317)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performActivityCreated(Fragment.java:2983)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.activityCreated(FragmentStateManager.java:577)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:285)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2177)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2088)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1990)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3122)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:3056)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:251)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:473)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:210)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 00:06:26.077  5559  5559 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
