10-05 21:06:52.889 14913 14913 E AndroidRuntime: FATAL EXCEPTION: main
10-05 21:06:52.889 14913 14913 E AndroidRuntime: Process: de.blau.android, PID: 14913
10-05 21:06:52.889 14913 14913 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'de.blau.android.filter.Filter de.blau.android.Logic.getFilter()' on a null object reference
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at de.blau.android.validation.ValidatorRulesUI.resetValidator(ValidatorRulesUI.java:222)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at de.blau.android.validation.ValidatorRulesUI.access$500(ValidatorRulesUI.java:29)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at de.blau.android.validation.ValidatorRulesUI$6.onClick(ValidatorRulesUI.java:329)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at android.support.v7.app.AlertController$ButtonHandler.handleMessage(AlertController.java:161)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-05 21:06:52.889 14913 14913 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
