10-05 03:56:11.107  8668  8807 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
10-05 03:56:11.107  8668  8807 E AndroidRuntime: Process: org.wordpress.android, PID: 8668
10-05 03:56:11.107  8668  8807 E AndroidRuntime: java.lang.IllegalStateException: Cannot invoke setValue on a background thread
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at androidx.lifecycle.LiveData.assertMainThread(LiveData.java:443)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at androidx.lifecycle.LiveData.setValue(LiveData.java:286)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at androidx.lifecycle.MutableLiveData.setValue(MutableLiveData.java:33)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at org.wordpress.android.ui.stats.refresh.lists.BaseListUseCase.loadData(BaseListUseCase.kt:125)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at org.wordpress.android.ui.stats.refresh.lists.BaseListUseCase.loadData(BaseListUseCase.kt:80)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at org.wordpress.android.ui.stats.refresh.lists.sections.insights.management.InsightsManagementViewModel$onSaveInsights$1.invokeSuspend(InsightsManagementViewModel.kt:91)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(Dispatched.kt:238)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:594)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.access$runSafely(CoroutineScheduler.kt:60)
10-05 03:56:11.107  8668  8807 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:742)
