10-04 15:21:30.847  8644  8644 E AndroidRuntime: FATAL EXCEPTION: main
10-04 15:21:30.847  8644  8644 E AndroidRuntime: Process: com.nextcloud.client, PID: 8644
10-04 15:21:30.847  8644  8644 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String com.owncloud.android.datamodel.OCFile.getMimetype()' on a null object reference
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at com.owncloud.android.ui.fragment.ShareFileFragment.onCreateView(ShareFileFragment.java:204)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:2354)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1419)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1740)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1809)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:799)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2580)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2367)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2322)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2229)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3221)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:3171)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:192)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:560)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:177)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at com.owncloud.android.ui.activity.BaseActivity.onStart(BaseActivity.java:189)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at com.owncloud.android.ui.activity.DrawerActivity.onStart(DrawerActivity.java:1309)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at com.owncloud.android.ui.activity.FileActivity.onStart(FileActivity.java:188)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1391)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:7157)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-04 15:21:30.847  8644  8644 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
