10-04 15:19:00.083  4832  4869 E AndroidRuntime: FATAL EXCEPTION: Thread-6
10-04 15:19:00.083  4832  4869 E AndroidRuntime: Process: com.nextcloud.client, PID: 4832
10-04 15:19:00.083  4832  4869 E AndroidRuntime: java.lang.IllegalArgumentException: Parameter 'savedAccount' cannot be null
10-04 15:19:00.083  4832  4869 E AndroidRuntime: 	at com.owncloud.android.lib.common.OwnCloudAccount.<init>(OwnCloudAccount.java:65)
10-04 15:19:00.083  4832  4869 E AndroidRuntime: 	at com.owncloud.android.ui.activity.ActivitiesListActivity.lambda$fetchAndSetData$5$ActivitiesListActivity(ActivitiesListActivity.java:244)
10-04 15:19:00.083  4832  4869 E AndroidRuntime: 	at com.owncloud.android.ui.activity.ActivitiesListActivity$$Lambda$2.run(Unknown Source:8)
10-04 15:19:00.083  4832  4869 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:764)
