10-06 01:41:45.928 22727 22727 E AndroidRuntime: FATAL EXCEPTION: main
10-06 01:41:45.928 22727 22727 E AndroidRuntime: Process: net.bible.android.activity, PID: 22727
10-06 01:41:45.928 22727 22727 E AndroidRuntime: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.SENDTO dat=mailto:xxxxxx.xxxxxxxx@xxxxx.xxx flg=0x10000000 (has extras) }
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2007)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1673)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4586)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4544)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at net.bible.android.view.activity.base.ActivityBase.startActivityForResult(ActivityBase.kt:112)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4905)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4873)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at net.bible.android.view.activity.base.ActivityBase.startActivity(ActivityBase.kt:106)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at net.bible.android.control.email.EmailerImpl.send(EmailerImpl.java:66)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at net.bible.android.control.report.ErrorReportControl.sendErrorReportEmail(ErrorReportControl.java:53)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at net.bible.android.view.activity.base.Dialogs$2.okay(Dialogs.java:100)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at net.bible.android.view.activity.base.Dialogs$3$3.onClick(Dialogs.java:142)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:172)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6669)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-06 01:41:45.928 22727 22727 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
